.detail-thumbnail {
  width: 37vw;
  display: inline;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  margin-left: 50px;
  z-index: 2;
  border: 1px solid #000000;
  border-left: none;
  border-right: none;
  
}
.detail-wrapper {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid #000000;
  padding: 10px;
  padding-right: 0;
}
.middle-wrap {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: 17px;
  font-size: 20px;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 10px;
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.detail-episode-num {
  margin: 0;
}

.detail-title {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #000000;
  
}

.detail-video {
  grid-column-start: 2;
  grid-column-end: 6;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 5px;
}

.detail-audio {
  grid-column-start: 2;
  grid-column-end: 6;
  margin-top: 10px;
}
.detail-description {
  font-size: 17px;
}

.pdf-cc-btn{
  display:block;
  z-index: 2;
  font-size: 1em;
}
.cc-text{
  text-decoration: none;
  font-weight: 600;
}

@media only screen and (min-width: 360px) {
}

@media only screen and (min-width: 374px) {

}

@media only screen and (min-width: 414px) {
    .detail-thumbnail {
        margin-left: 53px;
    }
}

@media only screen and (min-width: 767px) {
    .detail-thumbnail {
       border-right: none;
    }
    .detail-video{
        height: 30vh;
    }
}

@media only screen and (min-width: 799px) {
}

@media only screen and (min-width: 999px) {

    .middle-wrap{
        grid-column-start: 5;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .detail-thumbnail {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 3;
        border: 1px solid #000000;
        width: 35em;
        margin: 0 auto;
     }
     .detail-wrapper {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;

     }
     .detail-video{
    }
    .detail-audio{
 
    }
}
