@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
.layout-body {
  display: grid;
  grid-template-columns: 5vw 20vw 20vw 20vw auto 2vw;
  grid-template-rows: 29vw 12vw auto 7vh 5vh 50vh 50%;
  grid-gap: 10px;
  padding-left:10px;
  margin-top: 15px;
  margin-right: 0px;
  width: 87vw;
  background-color: #efe7df; /* light purple - #D6CEDF;*/
  position: relative;
  z-index:0;
}

.logo {
  text-decoration: none;
  margin: 5px 0 20px 0;
  font-family: 'Aclonica', sans-serif;
  font-size: 45px;
  letter-spacing: -3px;
  color: #000000;
  grid-row: 1;
  width: 40vw;
}
.logo:hover,
.logo:active,
.logo:focus {
  background-color: #ffffff;
  color: #310059;
}

@media only screen and (min-width: 360px) {
  .layout-body {
    width: 87vw;
    grid-template-rows: 29vw 12vw auto auto auto 5vw 5vw;
  }
  .logo {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 374px) {
  .layout-body {
    width: 88vw;
  }
  .logo {
    font-size: 55px;
    margin-bottom: 6%;
  }
}

@media only screen and (min-width: 413px) {
  .logo {
    font-size: 51px;
  }
  .layout-body {
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 766px) {
  .layout-body {
    width: 90vw;
    padding-left: 30px;
    grid-template-rows: 25vw 6vw auto auto 17vw;
    padding-bottom: 10%;
  }
  .logo {
    font-size: 75px;
    margin: 20px auto 0px auto;
  }
}

@media only screen and (min-width: 799px) {
  .layout-body {
    width: 89vw;
    padding-left: 20px;
    padding-bottom: 18%;
  }
  .logo {
    font-size: 75px;

  }
}

@media only screen and (min-width: 999px) {
  .layout-body {
    display: grid;
    grid-template-columns: 15% 15% 10% 10% 20% 15% 10%;
    grid-template-rows: 10vh 10vh 10vh 30vh 13vh 18vh;
    width: 93vw;
    padding-bottom: 0;
  }
  .logo {
    font-size: 85px;
  }
}
